<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>The Gentoo QA Website - {% block title %}{% endblock %}
    </title>
    <link rel="stylesheet" type="text/css" href="gentoo_qa.css" />
    <style type="text/css">
        body {background-color:#ffffff;}
        .row1 {background-color:#ffffff;}
        .row2 {background-color:#ddddff;}
        h1.header {color: #98bf21; alignment: center;}
        /*
        table, th, td {border: 1px solid black;}
        */
        #qareports {
                    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                    width: 100%;
                    border-collapse: collapse;
        }
        #qareports td, #qareports th {
            font-size:1.2em;
            border: 1px solid #ccccff;
            padding: 3px 7px 2px 7px;
        }
        #qareports th {
            font-size: 1.4em;
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #776699;
            color: #fff;
        }
        #qareports tr.alt td {
            color: #000;
            background-color: #eaf2d3;
        }
    </style>
</head>
<body>

<div id="header">
{% block header %}
<h1 class="header">Gentoo QA</h1>
{% endblock %}
</div>

<div id="content">
{% block content %}{% endblock %}
</div>

<div id="footer">
{% block footer %}{% endblock %}
</div>
</body>
</html>
